Kurs2/View/AddArticle.xaml

<Window x:Class="Kurs2.View.AddArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2.View"
        mc:Ignorable="d"
                        Title="Добавление статьи" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите название статьи" Margin="10 0"/>
            <TextBox x:Name="NameArticle" Margin="10 0" FontSize="16" Text="{Binding NameArticle}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Введите дату сдачи статьи" Margin="10 0"/>
            <DatePicker x:Name="DeliveryDate" Margin="10 0" FontSize="16" SelectedDate="{Binding DeliveryDate}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Введите дату принятия статьи" Margin="10 0"/>
            <DatePicker x:Name="AdoptionDate" Margin="10 0" FontSize="16" SelectedDate="{Binding AdoptionDate}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="Выберите дату опубликования статьи" Margin="10 0"/>
            <DatePicker x:Name="PublicationDate" Margin="10 0" FontSize="16" SelectedDate="{Binding PublicationDate}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <Label Content="Введите гонорар статьи" Margin="10 0"/>
            <TextBox x:Name="Fee" Margin="10 0" FontSize="20" Text="{Binding Fee}"/>
        </StackPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,10,20,10" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddCommand}" Click="Button_Click"/>
            <Button Content="Отмена" Margin="20,10,20,10" Grid.Column="2" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
