Kurs2/View/AddAutor.xaml

<Window x:Class="Kurs2.View.AddAutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2.View"
        mc:Ignorable="d"
                Title="Добавление автора" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Введите фио автора" Margin="10 0"/>
            <TextBox x:Name="Fio" Margin="10 0" FontSize="16" Text="{Binding Fio}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Label Content="Введите номер автора" Margin="10 0"/>
            <TextBox x:Name="Phone" Margin="10 0" FontSize="16" Text="{Binding Phone}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <Label Content="Введите почту автора" Margin="10 0"/>
            <TextBox x:Name="Email" Margin="10 0" FontSize="16" Text="{Binding Email}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <Label Content="Выберите день рождения автора" Margin="10 0"/>
            <DatePicker x:Name="Birthday" Margin="10 0" FontSize="16" SelectedDate="{Binding BirthDay}"/>
        </StackPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20,10,20,10" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddCommand}" Click="Button_Click"/>
            <Button Content="Отмена" Margin="20,10,20,10" Grid.Column="2" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
