Kurs2/View/MainViewPage.xaml

<Page x:Class="KursProject.View.MainViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KursProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainViewPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10 5">Список статей по журналу</Button>
            <Button Grid.Row="1" Margin="10 5">Расчитать гонорар</Button>
            <Button Grid.Row="2" Margin="10 5">Об авторе</Button>
            <Button Grid.Row="3" Margin="10 5">Список статей и гонорар</Button>
            <Button Grid.Row="4" Margin="10 5">Список статей по рубрике</Button>
            <Button Grid.Row="5" Margin="10 5">Расчитать гонорар за период</Button>
            <Button Grid.Row="6" Margin="10 5">Расчитать весь гонорар автора</Button>
        </Grid>
    </Grid>
</Page>
