Kurs2/View/MainWindow.xaml

<Window x:Class="Kurs2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs2"
        mc:Ignorable="d"
               Title="Курсовая работа" Height="800" Width="1200" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"  Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="15" Click="Button_Click_1" Background="LightYellow">Главная</Button>
            <Button Grid.Row="1" Margin="15" Click="Button_Click" Background="LightYellow">Авторы</Button>
            <Button Grid.Row="2" Margin="15" Click="Button_Click_2" Background="LightYellow">Рубрики</Button>
            <Button Grid.Row="3" Margin="15" Click="Button_Click_3" Background="LightYellow">Журналы</Button>
            <Button Grid.Row="4" Margin="15" Click="Button_Click_4" Background="LightYellow">Статьи</Button>
        </Grid>
        <Frame x:Name="FrameContainer" Grid.Column="1"/>
    </Grid>
</Window>