Kurs2/View/RubricPage.xaml

<Page x:Class="Kurs2.View.RubricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs2.View"
      mc:Ignorable="d" 
                 d:DesignHeight="450" d:DesignWidth="700"
      Title="Рубрики">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" Margin="10,10,10,10" x:Name="RubricContainer" 
                 ItemsSource="{Binding RubricList}"
                 SelectedItem="{Binding SelectedRubric}" Grid.ColumnSpan="2" Background="Lavender">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"
                                           CommandParameter="{Binding SelectedRubric}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"
                   CommandParameter="{Binding SelectedRubric}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=NameRubric}" FontSize="20" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Command="{Binding AddCommand}" Grid.Row="0" Margin="10"  Background="LightYellow" />
            <Button Grid.Column="1" Content="Удалить" Command="{Binding DeleteCommand}"
                   CommandParameter="{Binding ElementName=AutorContainer, Path=SelectedItem}" Margin="10"  Background="LightYellow"/>
        </Grid>
    </Grid>
</Page>
